# bandtrack-backend

./: README.md  pom.xml
src/main/java/com/drabik/bandtrack/backend/: BandtrackBackendApplication.java
src/main/java/com/drabik/bandtrack/backend/domain/: Band.java  BaseEntity.java  Debt.java  Event.java  EventType.java  FinancialOperation.java  FinancialOperationCategory.java  Identifiable.java  Member.java  MemberType.java  Tag.java  Venue.java
src/main/java/com/drabik/bandtrack/backend/enums/: FinancialSubjectEnum.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: liquibase-changelog-20190420.xml
src/test/java/com/drabik/bandtrack/backend/: BandtrackBackendApplicationTests.java
src/test/resources/: application.properties  liquibase.properties
