spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/bandtrack_backend_test
spring.datasource.username=postgres
spring.datasource.password=postgres
