#This is needed for generating changelogs - local DB vs. Hibernate entities

changeLogFile=db/liquibase-changelog.xml
url=jdbc:postgresql://localhost:5432/bandtrack_backend_test
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.drabik.bandtrack.backend.domain?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
defaultSchemaName=public